<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <title></title>
      <style type="text/css">
    
    body {
    font-family: Arial;
    font-size: 11px;
    }
    
    table img {
    width: 40px;
    }
    
    th {
    background: #1e3356;
    color: #FFFFFF;
    }
    
    #tablaCancha {
    color: #eff4fc;
    }
    
    ol, ul
    {
    margin-top: 10px;
    margin-left: 0px;
    }
    
    #menu li
    {
    margin-left: 0px;
    display: inline;
    list-style-type: none;
    padding: 10px 50px;
    }
    
    .noticia {
    /* border: #000 solid 1px; */
    padding: 10px 5px;
    float: left; 
    width: 338px;
    }
    
    .noticia img {
    width: 338px;
    }
    
    .noticiaDobleAncho {
    /* border: #000 solid 1px; */
    padding: 10px 5px;
    float: left; 
    width: 690px;
    }
    
    .noticiaDobleAncho img {
    width: 690px;
    }
    
    .fechaNoticia {
    color: #A3A34B;
    }
    
    .comentariosNoticia {
    color: #A3A34B;
    padding-left: 20px;
    }
    
    .divPublicidad {
    /* border: #000 solid 1px; */
    padding: 10px 5px;
    float: right; 
    width: 280px;                 
    }
    
    .divPublicidad img {
    width: 200px;
    }
    
    
  </style>
   </head>
   <body>
      <div style="width: 1000px; margin: 0 auto;">
         <h1 align="center">Baloncesto: Baloncesto Lucena 2 - Unicaja Baloncesto</h1>
         <table align="center" border="1" width="50%">
            <tr>
               <th>Tiempo</th>
               <th>Jugador</th>
               <th>Apodo</th>
               <th>Descripcion</th>
               <th>Icono</th>
            </tr>
            <tr>
               <tr>
                  <td>0:12</td>
                  <td>Jaime</td>
                  <td>Arquero</td>
                  <td>Entrada a canasta y falta personal</td>
                  <td><img src="recursos/canasta.jpg"></td>
               </tr>
               <tr>
                  <td>0:33</td>
                  <td>Ainhoa</td>
                  <td>Cara de niña</td>
                  <td>Triple</td>
                  <td><img src="recursos/canasta.jpg"></td>
               </tr>
               <tr>
                  <td>0:58</td>
                  <td>Antonio</td>
                  <td>Araña</td>
                  <td>Falta personal</td>
                  <td><img src="recursos/falta.jpg"></td>
               </tr>
               <tr>
                  <td>1:00</td>
                  <td>Chicho</td>
                  <td>Capi</td>
                  <td>Dos tiros libres anotados</td>
                  <td><img src="recursos/canasta.jpg"></td>
               </tr>
               <tr>
                  <td>1:18</td>
                  <td>Mar</td>
                  <td>Muralla</td>
                  <td>Falta personal</td>
                  <td><img src="recursos/falta.jpg"></td>
               </tr>
               <tr>
                  <td>2:20</td>
                  <td>Esther</td>
                  <td>Máquina</td>
                  <td>Triple</td>
                  <td><img src="recursos/canasta.jpg"></td>
               </tr>
               <tr>
                  <td>2:33</td>
                  <td>Juan</td>
                  <td>SuperJuan</td>
                  <td>2 puntos</td>
                  <td><img src="recursos/canasta.jpg"></td>
               </tr>
            </tr>
         </table>
      </div>
   </body>
</html>