<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <title>Horario de clase</title>
      <style type="text/css">
      body {
      margin: 50px;
      padding: 0px;
      background: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 11pt;
      color: black;
      text-align:center;
      }    
      
      img {
      width: 200px;	
      }
      
      td, th{
      width:30px;
      height:30px;
      }
      
      td{
      background:white;
      }
      
      
      .tituloTabla {
      text-align:center;
      padding:15px;
      background-color:#330099;
      font-weight:bold;
      }
      
    </style>
   </head>
   <body>
      <h1>Horario de clase</h1>
      <table border="1" width="90%" align="center">
         <tr>
            <th>Lunes Martes Miércoles Jueves Viernes</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <th>Lunes Martes Miércoles Jueves Viernes</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <th>Lunes Martes Miércoles Jueves Viernes</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <th>Lunes Martes Miércoles Jueves Viernes</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <th>Lunes Martes Miércoles Jueves Viernes</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table>
   </body>
</html>